no-dhcp-interface=lo
#interface=eth0
#dhcp-host=set:net_Lab_eth0-192-168-6-0-24,id:*,0c:c4:7a:ef:3f:66,192.168.1.17
domain=lab.taku.ie,192.168.6.0/24
dhcp-range=set:net_Lab_eth0-192-168-6-0-24,192.168.6.10,192.168.6.128,255.255.255.0,86400
dhcp-option=tag:net_Lab_eth0-192-168-6-0-24,option:router,192.168.6.1
dhcp-option=tag:net_Lab_eth0-192-168-6-0-24,option:dns-server,192.168.1.3,192.168.1.1,8.8.8.8,8.8.4.4
dhcp-option-force=tag:net_Lab_eth0-192-168-6-0-24,42,216.239.35.0,216.239.35.4
dhcp-option=tag:net_Lab_eth0-192-168-6-0-24,28,192.168.6.255

pxe-service=0,Raspberry Pi Boot
dhcp-match=set:arm64,option:client-arch,b
dhcp-boot=tag:arm64,netboot.xyz-arm64.efi,lab.taku.ie,192.168.6.254
dhcp-match=set:amd32,option:client-arch,2
dhcp-match=set:amd32,option:client-arch,6
dhcp-boot=tag:amd32,netboot.xyz.efi,lab.taku.ie,192.168.6.254
dhcp-match=set:amd64,option:client-arch,7
dhcp-match=set:amd64,option:client-arch,8
dhcp-match=set:amd64,option:client-arch,9
dhcp-boot=tag:amd64,netboot.xyz.efi,lab.taku.ie,192.168.6.254
